<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>DONALD TRUMP &mdash; Résumé</title>
    <meta name="description" content="My very own personal website.">
    <meta name="subject" content="This is just a résumé.">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="white">
    <meta property="og:description"
          content="&mdash; Hello! I'm the most successful person ever to run for the presidency, by far. Nobody's ever been more successful than me.">
    <meta property="og:locale" content="en_US">
    <meta property="og:title" content="Donald Tramp &mdash; Résumé">
    <meta property="og:type" content="website">
    <link rel="stylesheet" href="https://volodymyrkushnir.com/assets/stylesheets/base.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="shortcut icon" type="image/png" href="assets/images/donalt_logo.png">
    <link rel="me" href="https://www.fb.com/DonaldTrump" type="text/html">
    <link rel="me" href="realDonaldTrump@whitehouse.gov">
    <link rel="me" href="https://twitter.com/realDonaldTrump" type="text/html">
    <link rel="me" href="https://www.instagram.com/realDonaldTrump/" type="text/html">
</head>
<body>
<main>
    <article>
        <div class="page" style="border-color: midnightblue;">
            <div class="stackable grid">
                <div class="row">
                    <div class="three wide center aligned column">
                        <div class="avatar-wrapper">
                            <img class="avatar" src="assets/images/profile_trump_img.jpg" alt="Donald Trump">
                            <div class="avatar-text">
                                <h2>Yeah, it's me!</h2>
                            </div>
                        </div>
                    </div>
                    <div class="thirteen wide column">
                        <div class="stackable grid">
                            <div class="sixteen wide column">
                                <h1 class="name">Donald Trump</h1>
                                <ul class="contacts">
                                    <li>
                                        <a href="https://www.fb.com/DonaldTrump" rel="author" class="facebook">
                                            <i class="fab fa-facebook-f"></i>
                                            <span>donald-trump</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="realDonaldTrump@whitehouse.gov" rel="author" class="mail">
                                            <i class="fas fa-envelope"></i>
                                            <span>donald.trump@whitehouse.gov</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://twitter.com/realDonaldTrump" rel="author" class="twitter">
                                            <i class="fab fa-twitter"></i>
                                            <span>realDonaldTrump</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/realDonaldTrump/" rel="author"
                                           class="instagram">
                                            <i class="fab fa-instagram"></i>
                                            <span>real-Donald-Trump</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="sixteen wide mobile only column">
                                <div class="divider"></div>
                            </div>
                            <div class="sixteen wide column">
                                <h2>Résumé</h2>
                                <p>&mdash; I'm the most successful person ever to run for the presidency, by far.
                                    Nobody's ever been more successful than me. I'm the most successful person ever to
                                    run. Ross Perot isn't successful like me. Romney ― I have a Gucci store that's worth
                                    more than Romney. Sorry losers and haters, but my IQ is one of the highest ― and you
                                    all know it! Please don't feel so stupid or insecure, it's not your fault.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="sixteen wide column">
                        <div class="fat divider"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="ten wide column">
                        <!-- Experience -->
                    </div>
                    <div class="six wide column">
                        <!-- Languages -->
                        <!-- Skills -->
                        <!-- Character -->
                        <!-- Likes -->
                        <!-- Dislikes -->
                        <!-- Wants -->
                        <!-- Education -->
                        <!-- Articles -->
                    </div>
                </div>
            </div>
        </div>
    </article>
</main>
</body>
</html>
